Repository: oe-mirrors/serviceapp
Catalog: src/locale/*.po
Languages: de, fr, hu, it, lv, pt, uk

source: AAC software decoding
de: AAC Software Decodierung
fr: Décodage logiciel du AAC
hu: AAC szoftver dekódolás
it: Decodifica AAC via software
lv: AAC dekodēšana
pt: Descodificação AAC
uk: Програмне декодування ААС

source: AC3 software decoding
de: AC3 Software Decodierung
fr: Décodage logiciel du AC3
hu: AC3 szoftver dekódolás
it: Decodifica AC3 via software
uk: Програмне декодування AC3

source: Auto select stream
de: Stream automatisch auswählen
fr: Sélection automatique du flux
hu: Automatikus adatfolyam kiválasztása
it: Selezione automatica del flusso
lv: Izvēlēties straumi automātiski
pt: Seleção automática da transmissão
uk: Автоматичний вибір потоку

source: Auto turn on subtitles
de: Untertitel automatisch einschalten
fr: Activer automatiquement les sous-titres
hu: A feliratok automatikus bekapcsolása
it: Attiva automaticamente i sottotitoli
lv: Automātiski ieslēgt subtitrus
pt: Ativar automaticamente as legendas
uk: Автоматичне включення субтитрів

source: Automatically turn on subtitles if available.
de: Untertitel automatisch einschalten, falls verfügbar.
fr: Activer automatiquement les sous-titres si disponible.
hu: Automatikusan bekapcsolja a feliratokat, ha azok rendelkezésre állnak.
it: Attiva automaticamente i sottotitoli, se disponibili
lv: Automātiski ieslēgt subtitrus ja tie ir pieejami.
pt: Reproduzir automaticamente as legendas se disponvíveis
uk: Автоматично включати доступні субтитри при наявності.

source: Buffer duration
de: Pufferdauer
fr: Durée de la mémoire tampon
hu: Puffer időtartama
it: Durata del buffer
lv: Bufera ilgums
pt: Duração do Buffer
uk: Тривалість буфера

source: Buffer size
de: Puffer Größe
fr: Taille du fichier tampon
hu: Puffer mérete
it: Dimensione buffer
lv: Bufera izmērs
pt: Tamanho do Buffer
uk: Розмір буфера

source: Connection speed
de: Verbindungsgeschwindigkeit
fr: Vitesse de connexion
hu: Kapcsolat sebessége
it: Velocità di connessione
lv: Pieslēguma ātrums
pt: Velocidade da ligação
uk: Швидкість з'єднання

source: DTS software decoding
de: DTS Software Decodierung
fr: Décodage logiciel du DTS
hu: DTS szoftver dekódolás
it: Decodifica DTS via software
lv: DTS dekodēšana
pt: Descodificação do software DTS
uk: Програмне декодування DTS

source: Detecting exteplayer3 player ...
de: Erkenne exteplayer3 player ...
fr: Détection du lecteur exteplayer3...
hu: Exteplayer3 lejátszó észlelése...
it: Rilevamento del player exteplayer3 ...
lv: Nosaka exteplayer3 atskaņotāju ...
pt: A detectar Leitor exteplayer3 ...
uk: Виявлення плеєра exteplayer3 ...

source: Detecting gstreamer player ...
de: Erkenne gstreamer player ...
fr: Détection du lecteur gstreamer...
hu: Gstreamer lejátszó észlelése...
it: Rilevamento del player gstreamer ...
lv: Nosaka gstreamer atskaņotāju ...
pt: A detetar Leitor gstreamer ...
uk: Виявлення плеєра gstreamer ...

source: EAC3 software decoding
de: EAC3 Software Decodierung
fr: Décodage logiciel du EAC3
hu: EAC3 szoftver dekódolás
it: Decodifica EAC3 via software
uk: Програмне декодування EAC3

source: Embedded subtitles
de: Eingebettete Untertitel
fr: Sous-titres embarqués
hu: Beágyazott feliratok
it: Sottotitoli incorporati
lv: Iebūvētie subtitri
pt: Legendas embutidas
uk: Вбудовані субтитри

source: Enigma2 playback system
de: Enigma2 Wiedergabesystem
fr: Système de lecture Enigma2
hu: Enigma2 lejátszási rendszere
it: Modalità di riproduzione
lv: Enigma atskaņošanai izmanto
pt: Sistema de reprodução Enigma2
uk: Система програвання Enigma2

source: Enigma2 playback system was changed and Enigma2 should be restarted Do you want to restart it now?
de: Enigma2-Wiedergabesystem wurde geändert und Enigma2 sollte neu gestartet werden Möchten Sie es jetzt neu starten?
fr: Le système de lecture Enigma2 a été modifié et Enigma2 doit être redémarré. Voulez-vous redémarrer maintenant?
hu: Az Enigma2 lejátszási rendszer megváltozott, és emiatt újra kell indítani azt Újraindítja most?
it: La modalità di riproduzione è stata cambiata e il sistema deve essere riavviato Vuoi farlo ora?
lv: Enigmas failu atskaņotājs ir izmainīts tādēļ to nepieciešams pārstartēt Vai vēlaties pārstartēt enigmu?
pt: O sistema de reprodução Enigma2 foi alterado e Enigma2 deve ser reiniciado Você deseja reiniciá-lo agora?
uk: Система програвання Enigma2 була змінена й Enigma2 необхідно перезапустити Ви хочете перезапустити її зараз?

source: GstPlayer
it: Player Gst

source: HLS Explorer
fr: Explorateur de HLS
it: Ricerca HLS
lv: HLS subservisi
pt: Explorador HLS
uk: HLS Провідник

source: LPCM injection
fr: Injection de LPCM
it: Usa LPCM (6 Canali Surround)
lv: LPCM izmantošana
pt: Injeção LPCM
uk: Вставка LPCM

source: MP3 software decoding
de: MP3 Software Decodierung
fr: Décodage logiciel du MP3
hu: MP3 szoftver dekódolás
it: Decodifica MP3 via software
uk: Програмне декодування MP3

source: Play with ServiceExtEplayer3
de: Abspielen mit ServiceExtEplayer3
fr: Lire avec ServiceExtEplayer3
hu: Lejátszás ExtEplayer3 lejátszóval
it: Riproduci con ExtEplayer3
lv: Atskaņot ar ServiceExtEplayer3
pt: Reproduzir com ServiceExtEplayer3
uk: Програвати в ServiceExtEplayer3

source: Play with ServiceGstPlayer
de: Abspielen mit ServiceGstPlayer
fr: Lire avec ServiceGstPlayer
hu: Lejátszás GstPlayer lejátszóval
it: Riproduci con il player gst
lv: Atskaņot ar ServiceGstPlayer
pt: Reproduzir com o ServiceGstPlayer
uk: Програвати в ServiceGstPlayer

source: RTMP protocol implementation
de: RTMP Protokoll Implementierung
fr: Implémentation du protocole RTMP
hu: RTMP protokoll implementációja
it: Implementazione del protocollo RTMP
uk: Реалізація протоколу RTMP

source: Select sink which you want to use.
de: Wählen Sie den Sink der verwendet werden soll.
fr: Sélectionnez le « sink » que vous souhaitez utiliser.
hu: Jelölje ki a használni kívánt fogadót.
it: Seleziona il recipiente che desideri utilizzare
lv: Izvēlieties veidu kuru vēlaties izmantot.
pt: Selecione o recipiente que deseja usar.
uk: Виберіть пристрій виводу.

source: Select the player which will be used for Enigma2 playback.
de: Wählen Sie den Player der für die Enigma2 Wiedergabe verwendet werden soll.
fr: Sélectionnez le lecteur qui sera utilisé pour la lecture par Enigma2.
hu: Válassza ki azt a lejátszót, amelyet az Enigma2 a lejátszáshoz fog használni.
it: Seleziona il player da utilizzare per la riproduzione.
lv: Izvēlieties atskaņotāju kuru vēlaties lietot Enigma2 failu atskaņošanai pēc noklusējuma.
pt: Selecione o Leitor que será usado para reprodução em Enigma2.
uk: Виберіть плеєр, який буде використовуватися системою для програвання.

source: Select the player which will be used in serviceapp for Enigma2 playback.
de: Wählen Sie den Player der in der Serviceapp für die Enigma2 Wiedergabe verwendet werden soll.
fr: Sélectionnez le lecteur qui sera utilisé par serviceapp pour la lecture Enigma2.
hu: Válassza ki azt a lejátszót, amelyet az Enigma2 a lejátszáshoz a serviceapp-ban fog használni.
it: Seleziona il player che verrà utilizzato in ServiceApp per la riproduzione.
lv: Izvēlieties atskaņotāju kuru vēlaties lietot serviceapp priekš Enigma2 failu atskaņošanas.
pt: Selecione o Leitor que será usado no serviceapp para reprodução em Enigma2.
uk: Виберіть плеєр, який буде використовується ServiceApp для програвання системою.

source: ServiceApp
it: ServiceApp: gestione dei player

source: ServiceExtEplayer3 (%s)
it: Servizio ExtEplayer3 (%s)

source: ServiceGstPlayer (%s)
it: Servizio GstPlayer (%s)

source: ServiceMp3 (%s)
it: Servizio Mp3 (%s)

source: Set buffer duration in seconds.
de: Setze die Pufferdauer in Sekunden fest.
fr: Définir la durée tampon en secondes.
hu: Állítsa be a puffer időtartamát másodpercben.
it: Imposta la durata del buffer in secondi
lv: Iestatiet bufera ilgumu sekundēs.
pt: Defina a duração do buffer em segundos.
uk: Встановлює тривалість буферизації в секундах.

source: Set buffer size in kilobytes.
de: Setze die Puffergröße in Kilobytes.
fr: Définir la taille de la mémoire tampon en kilo-octets.
hu: Állítsa be a puffer méretét kilobájtban.
it: Imposta la dimensione del buffer in kilobyte
lv: Iestatiet bufera izmēru kilobaitos.
pt: Defina o tamanho do buffer em kilobytes.
uk: Встановлює розмір буферізації в кілобайтах.

source: Set connection speed in kb/s, according to which you want to have streams auto-selected
de: Setze Verbindungsgeschwindigkeit in kb/s, je nachdem, welche Streams automatisch ausgewählt werden sollen
fr: Définir la vitesse de connexion en kb/s, à partir de laquelle vous voulez avoir les flux sélectionnés automatiquement
hu: Állítsa be azt a kapcsolódási sebességet kb/s-ban, amely szerint az adatfolyamokat a rendszer automatikusan kiválasztja
it: Imposta la velocità di connessione in Kb/s in modo che i flussi vengano selezionati automaticamente
lv: Iestatiet pieslēguma ātrumu kb/s, kuru vēlaties izmantot straumju automātiskai izvēlei
pt: Defina a velocidade de conexão em kb/s, de acordo como deseja que os fluxos sejam selecionados automaticamente
uk: Встановлює швидкість з'єднання в кб/с, відповідно до якої Ви бажаєте, щоб потоки автоматично вибиралися

source: Set which RTMP protocol implementation will be used for playback of RTMP streams
de: Lege fest, welche RTMP-Protokollimplementierung für die Wiedergabe von RTMP-Streams verwendet wird
fr: Défini quelle implémentation du protocole RTMP sera utilisée pour lire les flux RTMP
hu: Állítsa be, hogy melyik RTMP protokoll implementációt használja a rendszer az RTMP-adatfolyamok lejátszására
it: Impostare quale implementazione del protocollo RTMP verrà utilizzata per la riproduzione di flussi RTMP
pt: Defina qual implementação do protocolo RTMP será usada para a reprodução de fluxos RTMP
uk: Встановіть, яка реалізація протоколу RTMP буде використовуватися для відтворення потоків RTMP

source: Sink
hu: Fogadó
it: Recipiente
lv: Veids
pt: Recipiente

source: Software decoder use LPCM for injection (otherwise wav PCM will be used)
de: Software-Decoder verwenden LPCM für die Injektion (andernfalls wird wav PCM verwendet)
fr: Logiciel de décodage utiliser pour l’injection LPCM (autrement wav PCM sera utilisé)
hu: LPCM injection használata szoftveres dekóderhez (egyébként PCM injection használat)
it: Il software del decoder userà LPCM (altrimenti sarà usata PCM)
lv: Pprogramatūras dekoderis izmantos LPCM (vai arī tiks izmantots PCM)
pt: Descodificador de software usa LPCM para injeção (caso contrário, o wav PCM será usado)
uk: Використовувує LPCM для програмного декодування (в інших випадках wav PCM)

source: Stereo downmix
fr: Downmix stéréo
hu: Sztereó lekeverés
it: Miscelazione stereo
lv: Stereo dekodēšana
pt: Downmix estéreo
uk: Мікшувати в стерео

source: Stop playing this movie?
de: Film Wiedergabe stoppen?
fr: Arrêter la lecture du film?
hu: Megállítsam ezt a lejátszást?
it: Arrestare la riproduzione?
lv: Apturēt filmas atskaņošanu?
pt: Parar a reprodução deste filme?
uk: Припинити програвання фільму?

source: To AAC ADTS
de: Zu AAC ADTS
fr: À AAC ADTA
hu: AAC az ADTS-hez
it: In AAC ADTS
pt: Para AAC ADTS
uk: До AAC ADTS

source: To AAC LATM
de: Zu AAC LATM
fr: À LATM AAC
hu: AAC a LATM-hez
it: In AAC LATM
pt: Para AAC LATM
uk: До AAC LATM

source: Turn on AAC software decoding.
de: Aktiviere die AAC Softwaredecodierung.
fr: Activer le décodage logiciel AAC.
hu: Itt kapcsolhatja be az AAC szoftverdekódolást.
it: Attiva la decodifica AAC via software
lv: Izslēgt AAC dekodēšanu.
pt: Ative a decodificação do software AAC.
uk: Вмикає програмне декодування AAC.

source: Turn on AC3 software decoding.
de: Aktiviere die AC3 Softwaredecodierung.
fr: Activer le décodage logiciel AC3.
hu: Itt kapcsolhatja be az AC3 szoftverdekódolást.
it: Attiva la decodifica AC3 via software
uk: Вмикає програмне декодування AC3.

source: Turn on DTS software decoding.
de: Aktiviere die DTS Softwaredecodierung.
fr: Activer le décodage logiciel DTS.
hu: Itt kapcsolhatja be a DTS szoftverdekódolást.
it: Attiva la decodifica DTS via software
lv: Izslēgt DTS dekodēšanu.
pt: Ative a decodificação do software DTS.
uk: Вмикає програмне декодування DTS.

source: Turn on EAC3 software decoding.
de: Aktiviere die EAC3 Softwaredecodierung.
fr: Activer le décodage logiciel EAC3.
hu: Itt kapcsolhatja be az EAC3 szoftverdekódolást.
it: Attiva la decodifica EAC3 via software
uk: Вмикає програмне декодування EAC3.

source: Turn on MP3 software decoding.
de: Aktiviere die MP3 Softwaredecodierung.
fr: Activer le décodage logiciel MP3.
hu: Itt kapcsolhatja be az MP3 szoftverdekódolást.
it: Attiva la decodifica MP3 via software
uk: Вмикає програмне декодування MP3.

source: Turn on WMA1, WMA2, WMA/PRO software decoding.
de: Aktiviere die WMA1, WMA2, WMA/PRO Softwaredecodierung.
fr: Activer le décodage logiciel WMA1, WMA2, WMA/PRO.
hu: Itt kapcsolhatja be a WMA1, WMA2, WMA/PRO szoftverdekódolást.
it: Attivare la decodifica via software per WMA1, WMA2, WMA / PRO
lv: Izslēgt WMA1, WMA2, WMA/PRO dekodēšanu.
pt: Ativar decodificação de software WMA1, WMA2, WMA / PRO.
uk: Вмикає програмне декодування WMA1, WMA2, WMA/PRO.

source: Turn on auto-selection of streams according to set Connection speed.
de: Aktiviere die automatische Auswahl von Streams entsprechend der eingestellten Verbindungsgeschwindigkeit.
fr: Activer la sélection automatique des flux selon la vitesse de connexion établie.
hu: A kapcsolat sebességének beállítása szerint automatikusan történik az adatfolyam (stream) kiválasztása.
it: Attiva la selezione automatica dei flussi in base alla velocità di connessione impostata.
lv: Izslēgt straumju automātisku izvēlni pēc pieslēguma ātruma.
pt: Ative a seleção automática de córregos de acordo com o ajuste da Velocidade de conexão.
uk: Вмикає автоматичний вибір потоків відповідно до встановленої швидкості з'єднання.

source: Turn on downmix to stereo, when software decoding is in use
de: Schalte Downmix auf Stereo ein, wenn Software-Decodierung verwendet wird
fr: Activer le downmix vers stéréo, s’active lorsque le décodage logiciel est utilisé
hu: Sztereó lekeverés bekapcsolása, ha valamilyen szoftverdekódolás van használatban
it: Attiva la miscelazione in stereo quando è in uso la decodifica del software
lv: Izslēgt dekodēšanu uz stereo, kad tiek izmantota programmatūras dekodēšana.
pt: Ligar downmix para estéreo, quando a decodificação do software estiver em uso
uk: Вмикає знижуюче мікшування в стерео, коли використовується програмне декодування

source: Turn on explorer to retrieve different quality streams from HLS variant playlist and select them via subservices.
de: Aktiviere Explorer, um Streams unterschiedlicher Qualität aus der HLS Varianten Wiedergabeliste abzurufen und sie über Unterdienste auszuwählen.
fr: Activer l’explorateur pour récupérer les différentes qualités de flux via la liste HLS et les sélectionner via les sous-services.
hu: Ha különböző minőségű adatfolyamokat (stream) szeretne megjeleníteni, akkor kapcsolja be a HLS Explorert.
it: Attiva per recuperare flussi di qualità diverse dalla playlist HLS e selezionali attraverso i sottoservizi.
lv: Izslēgt dažādas kvalitātes straumju atlasīšanu no HLS atskaņošanas sarakstiem lai piedāvātu tos kā subservisus.
pt: Ativar o explorador para recuperar diferentes fluxos de qualidade da lista de reprodução variável HLS e selecione-os por meio de subconjuntos.
uk: Вмикає провідник для витягання потоків різної якості з плейлиста варіантів HLS та вибирати їх через субсервіси.

source: Turn on the embedded subtitles support.
de: Aktiviere Unterstützung für eingebettete Untertitel.
fr: Activer le support des sous-titres embarqués.
hu: Itt kapcsolhatja be a beágyazott feliratok támogatását.
it: Attiva il supporto per i sottotitoli incorporati
lv: Izslēgt iebūvētos subtitrus.
pt: Ative o suporte de legendas embutidas.
uk: Вмикає підтримку вбудованих субтитрів.

source: WMA software decoding
de: WMA Software Decodierung
fr: Décodage logiciel du WMA
hu: WMA szoftver dekódolás
it: Decodifica WMA via software
lv: WMA dekodēšana
pt: Decodificação do software WMA
uk: Програмне декодування WMA

source: experimental
de: experimentell
fr: expérimental
hu: kísérleti
it: sperimentale
lv: eksperimentālais
uk: експериментальний

source: gstplayer
it: player gst
lv: gstplayerr

source: not installed
de: nicht installiert
fr: pas installé
hu: nincs telepítve
it: non installato
lv: nav uzstādīts
pt: não instalado
uk: не встановлено

source: original
hu: eredeti
it: predefinita
lv: oriģinālais
uk: оригінальний

source: setup player framework
de: Player-Framework einrichten
fr: cadre de configuration du lecteur
hu: lejátszó keretrendszerének beállítása
it: imposta la struttura del player
lv: Iestatīt dažādus failu atskaņotājus
pt: configuração da estrutura do leitor
uk: налаштування фреймворк плеєра

source: AC3+ Passthrough fix delay
de: AC3+ Passthrough fix Verzögerung

source: Enable AC3+ passthrough fix
de: AC3+ Passthrough fix aktivieren

source: Enables AC3+ passthrough fix for Vu+ Ultimo4K / Duo4KSE.
de: Aktiviert den AC3+ Passthrough fix für Vu+ Ultimo4K / Duo4KSE.

source: No
de: Nein

source: Select the delay that will be used for AC3+ Passthrough fix.
de: Wähle die Verzögerung aus, die für die AC3+ Passthrough fix verwendet werden soll.

source: Turn on debug messages
de: Debug Meldungen aktivieren

source: Player
fr: Lecteur
hu: Lejátszó
lv: Atskaņotājs
pt: Leitor
uk: Програвач
